{
  "categories": [
    "memory",
    "enemy",
    "connection",
    "action",
    "rebuttal"
  ],
  "files": {
    "撲馬": [
      "puma_202503_v2.json"
    ],
    "其他": [
      "plus.json"
    ]
  }
}
