{
  "categories": [
    "value",
    "behavior",
    "deception",
    "action"
  ],
  "files": {
    "H先生": [
      "h_202502_202503.json",
      "kcfor2016.json"
    ],
    "C女士": [
      "c_202502_202503.json"
    ]
  }
}
